{
	"advancedMode": true,
	"defaultOfPath": "D:\\Gamedev\\AI\\assignment-1-movement-ai-Fredrick117",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}